# AkkaUsageLearner

./: .gitignore  README.md  pom.xml
Akka使用系列之1快速入门/: pom.xml
Akka使用系列之1快速入门/src/main/scala/org/algorithmdog/akkalearning/: StudentActor.scala
Akka使用系列之2测试/src/main/scala/org/algorithmdog/akkalearning/: RemoteTeacherServicesApp.scala  StudentActor.scala  localApp.scala
Akka使用系列之2测试/src/test/scala/org/algorithmdog/akkalearning/: TeacherActorTest.scala
Akka使用系列之3层次和容错/src/main/scala/org/algorithmdog/akkalearning/: hierarchy1_oneforone.scala  hierarchy2_allforone.scala
Akka使用系列之3层次结构/: text
Akka使用系列之3层次结构/src/main/scala/org/algorithmdog/akkalearning/: hierarchy.scala
Akka使用系列之4Future/src/main/scala/org/algorithmdog/akkalearning/: Main.scala
Akka使用系列之一快速入门/src/main/resources/: example.conf
Akka使用系列之一快速入门/src/main/scala/org/algorithmdog/akkalearning/: StudentClient.scala  TeacherActor.scala  TeacherService.scala  localApp.scala
Akka使用系列之一快速入门/src/main/scala/person/lietal/akkalearning/: StudentClient.scala  TeacherService.scala
Akka使用系列之一快速入门/src/main/resources/: lietal.conf
Akka使用系列之一快速入门/src/main/scala/person/lietal/akkalearning/: StudentClient.scala  TeacherService.scala
Akka使用系列之二测试/: pom.xml
Akka使用系列之二测试/src/main/scala/org/algorithmdog/akkalearning/: RemoteStudentSimulatorApp.scala  StudentClient.scala  TeacherService.scala
Akka使用系列之二测试/src/test/scala/org/algorithmdog/akkalearning/: ScalaTest.scala  StudentActorTest.scala  StudentClientTest.scala  TeacherActorTest.scala  TeacherServiceTest.scala
Akka使用系列之二测试和日志/src/main/scala/org/algorithmdog/akkalearning/: StudentClient.scala  TeacherService.scala
Akka使用系列之二测试和日志/src/test/scala/org/algorithmdog/akkalearning/: StudentClientTest.scala  TeacherServiceTest.scala
src/main/scala/person/lietal/akkalearning/chapter1/: Main.scala
